<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoryOfOur</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="titleName">
        <h1>~MemoryOfOur~</h1>
        <h3>-私たちの記憶-</h3>
    </div>

    <h2 id="copy">
        これは、<ruby>記憶<rt>すべて</rt></ruby>を失った<span><br></span>『とある人間』たちの物語である。
    </h2>

    <section id="Character">
        <h2>Character</h2>
        <p class="titleExposition">ゲームに出てくるキャラクターの紹介</p>
        <div id="Liru">
            <h3><ruby>Liru<rt>リル</rt></ruby></h3>
            <div class="Introduction">
                <img src="image/Liru.png">
                <div class="Explanation">
                    <p>
                        数年前の"魔力崩壊"で生き別れた姉を探す16歳のアマツ族の少女。
                        失くした記憶を取り戻すため、5つの国の王を探す旅に出る。
                        姉を奪われた悲しみから、魔獣のことをひどく恨んでいるようだ。
                    </p>
                </div>
            </div>
        </div>
        <div id="Haruma">
            <h3><ruby>Haruma<rt>ハルマ</rt></ruby></h3>         
            <div class="Introduction">
                <img src="image/Haruma.png">
                <div class="Explanation">
                    <p>
                        身体の半分が魔獣に取りつかれている青年。
                        剣術に長けているが一体何者なのだろうか。
                        自身の記憶を取り戻すため、同じ目的を持つリルと共に行動する。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="Word">
        <h2>Words Vocabulary</h2>
        <p class="titleExposition">ゲームに出てくる用語の解説</p>
    </section>

    <section id="Music">
        <h2>Music</h2>
        <p class="titleExposition">ゲーム内のサウンドの再生</p>
    </section>

    <section id="Game">
        <h2>Game</h2>
        <p class="titleExposition">ゲームのプレイはこちら</p>
        <p>comming soon...</p>
    </section>
</body>
</html>